# REQUIRED CONFIG
BOT_TOKEN = "5429428368:AAG11_yfJhUCGlAskyDaJHria_ectCBnHBE"                              # Require restart after changing it while bot running
OWNER_ID = "569043017"                               # Require restart after changing it while bot running
TELEGRAM_API = "18470424"
TELEGRAM_HASH = "daae8797b339dc7929a03bee78505e69"                         # Require restart after changing it while bot running

# OPTIONAL CONFIG
GDRIVE_ID = "1-YivnJeqPdXXK1pNfXkxCL0BSWg-Ohbx"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = ""                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001186469709 -1001794149240 -1001630940836"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://mirror.shailendra.workers.dev/1:"
STATUS_LIMIT = "4"
STOP_DUPLICATE = "false"
CMD_PERFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = "3e7c2c516b824d386f2292e83d50bed89ka6h"
TORRENT_TIMEOUT = "300"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_QUALITY = ""

# Update
UPSTREAM_REPO = "https://github.com/shubhamprimefix/dhruv"
UPSTREAM_BRANCH = "master"

# Leech
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = "-1001662364810"

# qBittorrent/Aria2c
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""

# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running

# Mega
MEGA_API_KEY = "enJCwbTR"
MEGA_EMAIL_ID = "sxvkg@hi2.in"
MEGA_PASSWORD = "yp2uo6XxaJrB^G"

# Buttons
VIEW_LINK = "false"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

# Limits
USER_TASKS_LIMIT = ""
TOTAL_TASKS_LIMIT = ""
TOTAL_TASKS_LIMIT = ""
STORAGE_THRESHOLD = ""
ZIP_UNZIP_LIMIT = ""
TORRENT_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""

# Extra
CRYPT = "RlRXQ0dIVHJoUFgrR2xkeDlEWG5uY1ErQ29OOWNYMWpxMGZGVmN0VVN6UT0%3D"
BOT_PM = "false"
MIRROR_LOG = "-1001855881324"
